<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Contact - Medaldex</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex flex-col">
<main class="flex-1 p-6 max-w-3xl mx-auto">
<h1 class="text-3xl font-bold mb-4">Contact</h1>
<p class="mb-6">Une question, un problème ? Écris-nous :</p>
<form class="space-y-4">
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" placeholder="Nom" type="text"/>
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" placeholder="Email" type="email"/>
<textarea class="w-full p-2 rounded bg-gray-800 border border-gray-600" placeholder="Votre message"></textarea>
<button class="w-full bg-blue-600 hover:bg-blue-700 py-2 rounded font-semibold" type="submit">
        Envoyer
      </button>
</form>
<p class="mt-6 text-gray-400">Ou directement par mail : <a class="text-blue-400" href="mailto:contact@medaldex.app">contact@medaldex.app</a></p>
</main>
</body>
</html>
