<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Confidentialité - Medaldex</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex flex-col">
<main class="flex-1 p-6 max-w-3xl mx-auto">
<h1 class="text-3xl font-bold mb-4">Politique de confidentialité</h1>
<p class="text-gray-400 mb-4">Dernière mise à jour : Janvier 2025</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Collecte des données</h2>
<p>Medaldex collecte uniquement les informations nécessaires à la création et à l’utilisation de votre compte : adresse e-mail, pseudo, et données de votre collection.</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Utilisation des données</h2>
<p>Les données sont utilisées uniquement pour le fonctionnement du service et ne sont jamais revendues.</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Stockage</h2>
<p>Les données sont stockées de manière sécurisée via <strong>Supabase</strong>. Vous pouvez demander la suppression de votre compte et de vos données à tout moment.</p>
</main>
</body>
</html>
