<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title data-i18n="buttons.signup">Créer un compte</title>
<script src="https://cdn.tailwindcss.com"></script>

<script src="/js/signup.js" type="module"></script>
<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex items-center justify-center">
<!-- Bouton retour/fermer -->
<a aria-label="Home" class="fixed top-4 left-4 inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-900 border border-gray-700 hover:bg-gray-800" href="/">
    ✕
  </a>
<div class="bg-gray-900 shadow-xl rounded-lg p-8 w-full max-w-md">
<h1 class="text-2xl font-bold mb-6 text-center" data-i18n="buttons.signup">Créer un compte</h1>
<form class="space-y-4">
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" data-i18n-placeholder="auth.username" id="username" type="text"/>
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" data-i18n-placeholder="auth.email" id="email" type="email"/>
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" data-i18n-placeholder="auth.password" id="password" type="password"/>
<button class="w-full bg-gray-200 text-black py-2 rounded font-semibold" data-i18n="buttons.signup" type="submit">Créer un compte</button>
</form>
<p class="text-sm mt-4 text-center">
<span data-i18n="auth.haveAccount">Déjà un compte ?</span>
<a class="text-blue-400" data-i18n="buttons.login" href="/login/">Se connecter</a>
</p>
<div class="mt-4 text-center">
 <select id="langSwitcher" class="bg-gray-800 text-gray-200 border border-gray-600 rounded p-1">
    <option value="fr">🇫🇷 FR</option>
    <option value="en">🇬🇧 EN</option>
    <option value="de">🇩🇪 DE</option>
  </select>
</div>
<script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
    import { loadConfig } from "/js/config.js";

    // Charger la config dynamique depuis /api/config
    const { SUPABASE_URL, SUPABASE_ANON_KEY } = await loadConfig();
    const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    const form = document.querySelector("form");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const email    = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (!username || !email || !password) {
        alert("⚠️ Merci de remplir tous les champs.");
        return;
      }

      // 1) Création du compte via Supabase
      const { data: { user }, error } = await supabase.auth.signUp({ email, password });

      if (error) {
        alert("❌ " + error.message);
        return;
      }

      // 2) Création du profil lié (pseudo)
      if (user) {
        const { error: profileError } = await supabase
          .from("profiles")
          .insert([{ id: user.id, username }]);

        if (profileError) {
          console.error("⚠️ Erreur profil:", profileError.message);
          // on ne bloque pas l'inscription pour ça
        }
      }

      alert("✅ Compte créé ! Vérifie ton email pour confirmer ton inscription.");
      window.location.href = "/dashboard/";
    });
  </script>
</body>
</html>
