<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Mentions légales - Medaldex</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex flex-col">
<main class="flex-1 p-6 max-w-3xl mx-auto">
<h1 class="text-3xl font-bold mb-4">Mentions légales</h1>
<p class="text-gray-400 mb-4">Dernière mise à jour : Janvier 2025</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Éditeur du site</h2>
<p>Medaldex, projet personnel à but non commercial.</p>
<p>Contact : <a class="text-blue-400" href="mailto:contact@medaldex.app">contact@medaldex.app</a></p>
<h2 class="text-xl font-semibold mt-6 mb-2">Hébergement</h2>
<p>Le site est hébergé par Vercel Inc., 340 S Lemon Ave #4133, Walnut, CA 91789, États-Unis.</p>
</main>
</body>
</html>
