<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Medaldex - Entrée</title>
<script src="https://cdn.tailwindcss.com"></script>

<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex flex-col">
<!-- Navbar -->
<nav class="bg-gray-900 border-b border-gray-700 p-4 flex justify-between items-center">
<div class="flex space-x-6">
<a class="text-blue-400 font-bold" data-i18n="app.title" href="/dashboard/">Dashboard</a>
<a class="hover:text-blue-400" data-i18n="add.title" href="/add/">Ajouter une entrée</a>
<a class="hover:text-blue-400" data-i18n="profile.title" href="/profile/">Profil</a>
</div>
<div class="flex items-center space-x-4">
<select class="bg-gray-800 text-gray-200 border border-gray-600 rounded p-1" id="langSwitcher">
<option value="fr">🇫🇷 FR</option>
<option value="en">🇬🇧 EN</option>
<option value="de">DE</option></select>
<button class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded font-semibold" data-i18n="buttons.logout" id="logoutBtn">
        Déconnexion
      </button>
 | DE</div>
</nav>
<!-- Détails entrée -->
<main class="flex-1 p-6 flex justify-center">
<div class="bg-gray-900 border border-gray-700 rounded-lg p-6 max-w-lg w-full shadow-lg" id="medalCard">
<p class="text-gray-400">Chargement...</p>
</div>
</main>
<script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
    import { loadConfig } from "/js/config.js";

    const { SUPABASE_URL, SUPABASE_ANON_KEY } = await loadConfig();
    const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    const { data: { user } } = await supabase.auth.getUser();
    if (!user) window.location.href = "/login/";

    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");
    const card = document.getElementById("medalCard");

    async function loadMedal() {
      const { data, error } = await supabase
        .from("medals")
        .select("*")
        .eq("id", id)
        .eq("user_id", user.id)
        .single();

      if (error || !data) {
        card.innerHTML = "<p class='text-red-500'>❌ Entrée introuvable.</p>";
        return;
      }

      card.innerHTML = `
        <img src="${data.image || '/placeholder.png'}" alt="${data.name}" class="w-full h-60 object-cover rounded mb-4"/>
        <h1 class="text-2xl font-bold mb-2">${data.name}</h1>
        <p class="text-gray-400 mb-2">${data.country || ''} • ${data.period || ''}</p>
        <p class="mb-4">${data.description || ''}</p>
        <div class="flex justify-between">
          <a href="/edit/?id=${data.id}" class="bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded font-semibold">✏️ Éditer l’entrée</a>
          <button id="deleteBtn" class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded font-semibold">🗑 Supprimer</button>
        </div>
      `;

      document.getElementById("deleteBtn").addEventListener("click", async () => {
        if (!confirm("❓ Supprimer définitivement cette entrée ?")) return;

        const { error: deleteError } = await supabase
          .from("medals")
          .delete()
          .eq("id", id)
          .eq("user_id", user.id);

        if (deleteError) {
          alert("❌ " + deleteError.message);
          return;
        }

        alert("✅ Entrée supprimée !");
        window.location.href = "/dashboard/";
      });
    }

    document.getElementById("logoutBtn").addEventListener("click", async () => {
      await supabase.auth.signOut();
      window.location.href = "/";
    });

    loadMedal();
  </script>
</body>
</html>
