{
  "app": {
    "title": "Medaldex",
    "description": "Your personal military medal collection"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "add": "Add",
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Logout"
  },
  "footer": {
    "legal": "Legal notice",
    "privacy": "Privacy policy",
    "cookies": "Cookies",
    "rights": "All rights reserved."
  },
  "auth": {
    "loginTitle": "Sign In",
    "signupTitle": "Sign Up",
    "email": "Email",
    "password": "Password",
    "username": "Username",
    "haveAccount": "Already have an account?",
    "noAccount": "Don't have an account?",
    "logoutSuccess": "Successfully logged out.",
    "errorLogin": "Login failed. Please check your credentials.",
    "errorSignup": "Signup failed. Try again.",
    "missingFields": "Please fill in all fields."
  },
  "buttons": {
    "login": "Login",
    "signup": "Sign up",
    "cancel": "Cancel",
    "submit": "Submit",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "close": "Close",
    "viewMore": "View more",
    "back": "Back",
    "switchLanguage": "Change language"
  },
  "dashboard": {
    "welcome": "Welcome to your collection!",
    "empty": "You haven't added any medals yet.",
    "filter": "Filter",
    "search": "Search by name...",
    "sort": "Sort",
    "display": "Display",
    "viewGrid": "Grid view",
    "viewList": "List view"
  },
  "medal": {
    "addTitle": "➕ Add an entry",
    "editTitle": "✏️ Edit an entry",
    "name": "Name",
    "country": "Country",
    "period": "Period",
    "maker": "Maker",
    "type": "Type",
    "state": "Condition",
    "description": "Description",
    "image": "Image URL",
    "military": "Military / Paramilitary",
    "civil": "Civil / Political",
    "states": {
      "new": "New",
      "vg": "Very good",
      "good": "Good",
      "fair": "Fair",
      "poor": "Worn"
    },
    "added": "✅ Medal added!",
    "updated": "✅ Entry updated!",
    "deleted": "✅ Entry deleted!",
    "errorAdd": "❌ Error adding entry",
    "errorUpdate": "❌ Error updating entry",
    "errorDelete": "❌ Error deleting entry",
    "confirmDelete": "Are you sure you want to delete this medal?"
  },
  "profile": {
    "title": "Your Profile",
    "username": "Username",
    "email": "Email",
    "memberSince": "Member since",
    "edit": "Edit profile",
    "saveChanges": "Save changes"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "notifications": "Notifications",
    "privacy": "Privacy settings"
  },
  "cookies": {
    "consent": "This website uses cookies to improve your experience.",
    "accept": "Accept",
    "decline": "Decline"
  },
  "errors": {
    "notFound": "404 - Page not found",
    "serverError": "An error occurred. Please try again later.",
    "unauthorized": "Unauthorized access. Please login."
  }
}
