<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Conditions d’utilisation - Medaldex</title>
<script src="https://cdn.tailwindcss.com"></script>
<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex flex-col">
<main class="flex-1 p-6 max-w-3xl mx-auto">
<h1 class="text-3xl font-bold mb-4">Conditions générales d’utilisation</h1>
<p class="text-gray-400 mb-4">Dernière mise à jour : Janvier 2025</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Acceptation</h2>
<p>L’utilisation du site implique l’acceptation pleine et entière des présentes conditions.</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Responsabilités</h2>
<p>Medaldex est un service mis à disposition tel quel. L’utilisateur est seul responsable du contenu qu’il ajoute (textes, images).</p>
<h2 class="text-xl font-semibold mt-6 mb-2">Suppression de compte</h2>
<p>Vous pouvez supprimer votre compte à tout moment depuis la page Profil.</p>
</main>
</body>
</html>
