<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title data-i18n="buttons.login">Se connecter</title>
<script src="https://cdn.tailwindcss.com"></script>

<script src="/js/login.js" type="module"></script>
<script defer="True" src="/js/i18n.js"></script></head>
<body class="bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white min-h-screen flex items-center justify-center">
<!-- Bouton retour/fermer -->
<a aria-label="Home" class="fixed top-4 left-4 inline-flex items-center justify-center w-10 h-10 rounded-full bg-gray-900 border border-gray-700 hover:bg-gray-800" href="/">
    ✕
  </a>
<div class="bg-gray-900 shadow-xl rounded-lg p-8 w-full max-w-md">
<h1 class="text-2xl font-bold mb-6 text-center" data-i18n="buttons.login">Se connecter</h1>
<form class="space-y-4">
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" data-i18n-placeholder="auth.email" id="email" type="email"/>
<input class="w-full p-2 rounded bg-gray-800 border border-gray-600" data-i18n-placeholder="auth.password" id="password" type="password"/>
<button class="w-full bg-gray-200 text-black py-2 rounded font-semibold" data-i18n="buttons.login" type="submit">Se connecter</button>
</form>
<p class="text-sm mt-4 text-center">
<span data-i18n="auth.noAccount">Pas encore de compte ?</span>
<a class="text-blue-400" data-i18n="buttons.signup" href="/signup/">Créer un compte</a>
</p>
<div class="mt-4 text-center">
<select class="bg-gray-800 text-gray-200 border border-gray-600 rounded p-1" id="langSwitcher">
<option value="fr">🇫🇷 FR</option>
<option value="en">🇬🇧 EN</option>
<option value="de">DE</option></select>
 | DE</div>
 | DE</div>
<script type="module">
    import { createClient } from "https://esm.sh/@supabase/supabase-js@2";
    import { loadConfig } from "/js/config.js";

    const { SUPABASE_URL, SUPABASE_ANON_KEY } = await loadConfig();
    const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    const form = document.querySelector("form");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const email    = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (!email || !password) {
        alert("⚠️ Merci de remplir tous les champs.");
        return;
      }

      const { error } = await supabase.auth.signInWithPassword({ email, password });

      if (error) {
        alert("❌ " + error.message);
        return;
      }

      alert("✅ Connecté !");
      window.location.href = "/dashboard/";
    });
  </script>
</body>
</html>
